# dotnet-ildasm

./: LICENSE.md  README.md  build.cmd  build.ps1  build.sh  dist.pack.bat  dist.publish2nugetdotorg.bat  post.build.ps1  sign.ps1
src/dotnet-ildasm/: dotnet-ildasm.csproj
src/dotnet-ildasm.Benchmarks/: dotnet-ildasm.Benchmarks.csproj
src/dotnet-ildasm.Tests/: dotnet-ildasm.Tests.csproj
